# friends-list

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amary/friends/list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amary/friends/list/: MainActivity.kt  MainApp.kt
app/src/main/java/com/amary/friends/list/di/module/: NavigationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amary/friends/list/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/amary/friends/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/amary/friends/core/coroutine/: CoroutineDispatcher.kt
core/src/main/java/com/amary/friends/core/di/module/: CoreModule.kt
core/src/main/java/com/amary/friends/core/network/: NetworkConfig.kt
core/src/main/java/com/amary/friends/core/observer/: LifecycleOwnerExt.kt
core/src/main/java/com/amary/friends/core/remote/: ResponseExt.kt  ResultState.kt
core/src/test/java/com/amary/friends/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/amary/friends/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/amary/friends/data/api/model/: Friends.kt
data/src/main/java/com/amary/friends/data/api/repository/: DataRepository.kt
data/src/main/java/com/amary/friends/data/di/module/: DataModule.kt
data/src/main/java/com/amary/friends/data/implementation/mapper/: DataMapper.kt
data/src/main/java/com/amary/friends/data/implementation/repository/: DataRepositoryImpl.kt
data/src/test/java/com/amary/friends/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/amary/friends/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/amary/friends/domain/: FriendsUseCase.kt
domain/src/test/java/com/amary/friends/domain/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/amary/friends/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/: AndroidManifest.xml
feature/detail/src/main/java/com/amary/friends/detail/navigation/: DetailNavigationImpl.kt
feature/detail/src/main/res/layout/: activity_detail.xml
feature/detail/src/main/res/values/: strings.xml
feature/detail/src/test/java/com/amary/friends/detail/: ExampleUnitTest.kt
feature/list/: build.gradle.kts
feature/list/src/main/: AndroidManifest.xml
feature/list/src/main/res/layout/: activity_list.xml  item_view.xml
feature/list/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/amary/friends/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/amary/friends/navigation/: DetailNavigation.kt  ListNavigation.kt
navigation/src/test/java/com/amary/friends/navigation/: ExampleUnitTest.kt
(+12 files in other folders)
